{
	"type": "module",
	"dependencies": {
		"@rollup/plugin-terser": "^0.4.3",
		"esbuild": "^0.19.2",
		"esbuild-plugin-bookmarklet": "^1.0.0",
		"eta": "^3.1.0",
		"fs-extra": "^11.1.1",
		"rollup-plugin-bookmarklet": "^4.0.0"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.1",
		"@types/node": "^20.5.0"
	}
}
